<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title> MAQUETACIÓN HTML5 </title>
    <link rel="stylesheet"  type="text/css" href="estilo.css" > 



</head>

<body>
<header>
    <div class="container">
      <div id="logo"><a href="#"><h1>Diafora</h1></a></div>
    </div>

</header>

<div class="container">
    <nav class="mainmenu">
        <ul>
            <li>Inicio</li>
            <li>Quienes somos</q></li>
            <li>Linea de trabajo </li>
            <li>Publicaciones</li>
            <li>Casa de la cultura</li>
            <li>Actualidad</li>
            <li>Contáctenos</li>
      
        </ul>

    </nav>
<div class="banner"> 
    <img src="/img/images/M-e9cbd4dd17.JPG">
</div>

</div>
<section>

    <aside class="articulotitulo"> <h1>Conoce los objetivos estratégicos de la Corporación Cultural Diáfora </h1></aside>
    <article>
        <p>Fomentar las expresiones artisticas a través de la formación, la difunción y la promocón de las artes y las letras,generando en las comunidades</p>
<img src="img/images/plantill_06.png" alt="">

    <article class="article">
        <img src="img/images/plantill_08.png" alt="Descripción de la imagen 2" class="article-image">
        <h2>Este es un resumen del artículo </h2>
    </article>

    <article class="article">
        <img src="img/images/plantill_14.png" alt="Descripción de la imagen 3" class="article-image">
        <h2>
        Este es un resumen del artículo </h2>
    </article>

    <article class="article">
        <img src="img/images/plantill_15.png" alt="Descripción de la imagen 4" class="article-image">
        <h2> Artículo 4</h2>
 
    </article>

 
        </ul>
    </nav>
</section>
<footer>
    <div class="info">direccion</div>

 <nav>
    
    <ul>
        <li>Items</li>
        <li>Items</li>
        <li>Items</li>
        <li>Items</li>
        <li>Items</li>
        <li>Items</li>
        <li>Items</li>
    
    </ul>
</nav>
    

<nav>

    <ul>
        <li>Items</li>
        <li>Items</li>
        <li>Items</li>
        <li>Items</li>
        <1i>Items</li>
        

        </ul>
</nav>
        </div>
    </footer>
</body>





</html>